upstream python_api {
    least_conn;
    server workflow-py-1:8001;
    server workflow-py-2:8001;
    server workflow-py-3:8001;
}

upstream rust_api {
    least_conn;
    server workflow-rust-1:8002;
    server workflow-rust-2:8002;
    server workflow-rust-3:8002;
}

server {
    listen 8001;
    server_name _;

    location / {
        proxy_pass http://python_api;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect ~^(http://[^/]+)(/.*)$ $scheme://$host:$server_port$2;
        proxy_connect_timeout 60s;
        proxy_read_timeout 120s;
        proxy_send_timeout 60s;
    }
}

server {
    listen 8002;
    server_name _;

    location / {
        proxy_pass http://rust_api;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect ~^(http://[^/]+)(/.*)$ $scheme://$host:$server_port$2;
        proxy_connect_timeout 60s;
        proxy_read_timeout 120s;
        proxy_send_timeout 60s;
    }
}
